language: C++
dist: xenial
install:
  - pip3 install --user --upgrade pip
  - pip3 install --user --upgrade pexpect
script:
  - mkdir -p build && cd build
  - CXX=g++-7 cmake ..
  - CXX=g++-7 make
  - cd .. && ./tests.py
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-7
      - cmake
      - python3-pip
sudo: false
cache:
  ccache: true
